{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Facteur (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "apps/mobile/lib/main.dart",
      "args": [
        "-d",
        "chrome",
        "--dart-define=API_BASE_URL=https://facteur-production.up.railway.app/api/",
        "--dart-define=SUPABASE_URL=https://ykuadtelnzavrqzbfdve.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=sb_publishable_0L_kPMbe0Pk9eBdzeEsIZg_0pogzm3k",
        "--web-browser-flag",
        "--disable-web-security"
      ]
    },
    {
      "name": "Facteur (Chrome — Local API)",
      "request": "launch",
      "type": "dart",
      "program": "apps/mobile/lib/main.dart",
      "preLaunchTask": "Start Backend API",
      "args": [
        "-d",
        "chrome",
        "--dart-define=API_BASE_URL=http://localhost:8080/api/",
        "--dart-define=SUPABASE_URL=https://ykuadtelnzavrqzbfdve.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=sb_publishable_0L_kPMbe0Pk9eBdzeEsIZg_0pogzm3k",
        "--web-browser-flag",
        "--disable-web-security"
      ]
    },
    {
      "name": "Facteur (iOS Simulator)",
      "request": "launch",
      "type": "dart",
      "program": "apps/mobile/lib/main.dart",
      "args": [
        "-d",
        "iPhone",
        "--dart-define=API_BASE_URL=https://facteur-production.up.railway.app/api/",
        "--dart-define=SUPABASE_URL=https://ykuadtelnzavrqzbfdve.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=sb_publishable_0L_kPMbe0Pk9eBdzeEsIZg_0pogzm3k"
      ]
    },
    {
      "name": "Facteur (iOS Simulator — Local API)",
      "request": "launch",
      "type": "dart",
      "program": "apps/mobile/lib/main.dart",
      "preLaunchTask": "Start Backend API",
      "args": [
        "-d",
        "iPhone",
        "--dart-define=API_BASE_URL=http://localhost:8080/api/",
        "--dart-define=SUPABASE_URL=https://ykuadtelnzavrqzbfdve.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=sb_publishable_0L_kPMbe0Pk9eBdzeEsIZg_0pogzm3k"
      ]
    },
    {
      "name": "Facteur (Android)",
      "request": "launch",
      "type": "dart",
      "program": "apps/mobile/lib/main.dart",
      "preLaunchTask": "Launch Android Emulator",
      "args": [
        "-d",
        "emulator-5554",
        "--dart-define=API_BASE_URL=https://facteur-production.up.railway.app/api/",
        "--dart-define=SUPABASE_URL=https://ykuadtelnzavrqzbfdve.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=sb_publishable_0L_kPMbe0Pk9eBdzeEsIZg_0pogzm3k"
      ]
    },
    {
      "name": "Facteur (Android — Local API)",
      "request": "launch",
      "type": "dart",
      "program": "apps/mobile/lib/main.dart",
      "preLaunchTask": "Android Emulator + Backend API",
      "args": [
        "-d",
        "emulator-5554",
        "--dart-define=API_BASE_URL=http://10.0.2.2:8080/api/",
        "--dart-define=SUPABASE_URL=https://ykuadtelnzavrqzbfdve.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=sb_publishable_0L_kPMbe0Pk9eBdzeEsIZg_0pogzm3k"
      ]
    }
  ]
}